{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": ["src"],
  "rules": {
    "quotes": ["error", "single"],
    "quote-props": ["error", "consistent"],
    "import/no-unresolved": 0
  }
}
